<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SharpChannel.Test/TestServer.cs">
    <Files>
      <File FileName="SharpChannel.Test/TestServer.cs" Line="55" Column="6" />
      <File FileName="SharpChannel.Core/BaseSession.cs" Line="56" Column="1" />
      <File FileName="SharpChannel.Common/NewPacketArgs.cs" Line="22" Column="27" />
      <File FileName="SharpChannel.Server/TCPServer.cs" Line="80" Column="1" />
      <File FileName="SharpChannel.Client/TCPClient.cs" Line="19" Column="3" />
      <File FileName="SharpChannel.Core/ClientSession.cs" Line="1" Column="1" />
      <File FileName="SharpChannel.Common/IBufferQueue.cs" Line="38" Column="3" />
      <File FileName="SharpChannel.Common/RingBufferQueue.cs" Line="11" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SharpSerializer.Library" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>