DataBase join with two part, first is Dialect, last is ConnectionString, split with ":". If the first of char of Dialect is @, it's a short style, and means it is a inner Dialect, ConnectionString for Access,Excel,SQLite, if the first char is @, it's a short style, just put the file name after @.

If there is {BaseDirectory} or ~ in short style ConnectionString, it will replace to current directory of this application (or web), so please ensure there is no {BaseDirectory} or ~ in ConnectionString you don't want, for example, password part.

For SQLite, the short style set cache to 100K and do not use system Flush function.(The origin provider set cache to 2K and use system Flush function.)

The UnitTest using SQLite, to run it, you should install the SQLite provider first.

DbProviderFactory should set DbProviderFactory fullname, for @SmartDbFactory, it join with two part, last is Assembly fullname, SmartDbFactory will search driver automaticly, it could be use as suport the driver of ADO.Net 1.x , and, it also provide search Stored Procedure's paramters.

Assembly's fullname could be get by AssemblyNameGetter.exe in the samples.

If add <add key="AutoCreateTable" value="true"/> to config, it will open auto create table function. When the code visit the object model first time by DbEntry, if there is no this table in the database, it will be created. By default, this function is closed.

If add <add key="DefaultContext" value="development"/> to config, the config item of database with prefix development will be the default connection.

The sample of config:

Access:
<Lephone.Settings>
  <add key="DataBase" value="@Access : @~test.mdb" />
</Lephone.Settings>

Excel:
<Lephone.Settings>
  <add key="DataBase" value="@Excel : @~test.xls" />
</Lephone.Settings>

Sql Server:
<Lephone.Settings>
  <add key="DataBase" value="@SqlServer2005 : data source=LLF\SQLEXPRESS;initial catalog=llf_sql_test;user id=sa;password=123" />
</Lephone.Settings>

MySql: http://dev.mysql.com/downloads/connector/net/5.1.html
<Lephone.Settings>
  <add key="DataBase" value="@MySql : server=localhost;user id=root; password=123; database=mytest; pooling=false" />
  <add key="DbProviderFactory" value="@SmartDbFactory : MySql.Data, Version=5.1.2.2, Culture=neutral, PublicKeyToken=c5687fc88969c44d" />
</Lephone.Settings>

SQLite: http://sourceforge.net/project/showfiles.php?group_id=132486
<Lephone.Settings>
  <add key="DataBase" value="@SQLite : @~Test.db" />
  <add key="DbProviderFactory" value="System.Data.SQLite.SQLiteFactory, System.Data.SQLite, Version=1.0.36.1, Culture=neutral, PublicKeyToken=db937bc2d44ff139" />
</Lephone.Settings>

Firebird: http://www.firebirdsql.org/index.php?op=files&id=netprovider
<Lephone.Settings>
  <add key="DataBase" value="@Firebird : User=SYSDBA;Password=masterkey;Database=c:\mytest.fdb;DataSource=localhost;Port=3050;Dialect=3;Charset=NONE;Role=;Connection lifetime=15;Pooling=true;MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0" />
  <add key="DbProviderFactory" value="@SmartDbFactory : FirebirdSql.Data.FirebirdClient, Version=2.0.1.0, Culture=neutral, PublicKeyToken=3750abcc3150b00c" />
</Lephone.Settings>

Oracle:
<Lephone.Settings>
  <add key="DataBase" value="@Oracle : Data Source=localhost; User Id=llf; Password=123" />
  <add key="DbProviderFactory" value="@SmartDbFactory : System.Data.OracleClient, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
</Lephone.Settings>

PostgreSQL: http://pgfoundry.org/projects/npgsql
<Lephone.Settings>
  <add key="DataBase" value="@PostgreSQL : Server=127.0.0.1;Port=5432;Database=postgres;Userid=sa;password=1234;Encoding=UNICODE;" />
  <add key="DbProviderFactory" value="@SmartDbFactory : Npgsql, Version=1.98.4.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7" />
</Lephone.Settings>
